<!doctype html>
<html class="no-js h-100" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Shards Dashboard Lite - Free Bootstrap Admin Template – DesignRevision</title>
    <meta name="description" content="A high-quality &amp; free Bootstrap admin dashboard template pack that comes with lots of templates and components.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" id="main-stylesheet" data-version="1.1.0" href="styles/shards-dashboards.1.1.0.min.css">
    <link rel="stylesheet" href="styles/extras.1.1.0.min.css">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <body>


<!-- forms  -->
<div style="

    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 320px;
    height: 420px;
    margin: auto;
    ">
<div class="row">
  <div >
    <strong class="text-muted d-block mb-2">REGISTRATION</strong>
    <form action="/regis/register_user" method="post">
      <div class="form-group col-md-12">
        <div class="input-group mb-3">

          <input type="text" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="basic-addon1" name="email">
        </div>

      </div>
      <div class="form-group col-md-12">
        <input type="password" class="form-control" id="inputPassword4" placeholder="Password" name="password">
      </div>


        <div class="form-group col-md-12">
          <input type="text" class="form-control" id="inputFullName" placeholder="Full Name" name="fullname">
        </div>



      <input type="submit" value="Register!" class="mb-2 btn btn-primary mr-2"  >
      <!-- <a href =  '/forgot_password'>Forgot Password</a> -->
      <!-- <button type="button" class="mb-2 btn btn-primary mr-2">Sign In</button> -->
    </form>
  </div>

</div>
</div>
</body>
</html>
